<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="satelliteName"
            type="String" />

        <variable
            name="positionData"
            type="String" />

        <variable
            name="satelliteDetail"
            type="com.example.satellite.data.SatelliteDetailItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{satelliteName}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="128dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Starship-1" />

        <TextView
            android:id="@+id/first_flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{satelliteDetail.first_flight}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="01.12.2021" />

        <TextView
            android:id="@+id/height_mass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@{@string/height_mass(Integer.toString(satelliteDetail.height), Integer.toString(satelliteDetail.mass))}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/height_mass_title"
            app:layout_constraintTop_toBottomOf="@id/first_flight"
            tools:text="Height/Mass" />

        <TextView
            android:id="@+id/height_mass_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/height_mass_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/height_mass"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_flight"
            tools:text="Height/Mass" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{Integer.toString(satelliteDetail.cost_per_launch)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/cost_title"
            app:layout_constraintTop_toBottomOf="@id/height_mass"
            tools:text="Cost" />

        <TextView
            android:id="@+id/cost_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/cost_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/cost"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/height_mass" />

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{positionData}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/position_title"
            app:layout_constraintTop_toBottomOf="@id/cost"
            tools:text="Last Position" />

        <TextView
            android:id="@+id/position_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/last_position_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/position"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cost"
            tools:text="Last Position" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>